# PoetryApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.json
app/src/main/java/nader/app/literature/poetry/: JsonHelper.java  MainActivity.java  Poetry.java  PoetryAdapter.java  PoetryLine.java  Word.java  WordAdapter.java  WordMeaning.java
app/src/main/java/nader/tool/lolpanel/: FileUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_poetry.xml  word_item.xml
app/src/main/res/values/: strings.xml
