plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
	namespace "nader.app.literature.poetry"
			
    defaultConfig {
        applicationId "nader.app.literature.poetry"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
	
	buildFeatures {
        viewBinding false
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    implementation 'com.google.android.material:material:1.12.0-alpha03'
	implementation 'androidx.annotation:annotation:1.3.0'    
	    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}