plugins {
    id 'com.android.application'
}

android {
    compileSdk 35
	namespace "nader.tool.lolpanel"
			
    defaultConfig {
        applicationId "nader.tool.lolpanel"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
	
	buildFeatures {
        viewBinding false
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.13.0-alpha11'
	implementation 'androidx.annotation:annotation:1.3.0'
	implementation 'androidx.activity:activity-ktx:1.10.0'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'    
}